# jemdoc: menu{MENU}{index.html}, nofooter
= [https://coe.northeastern.edu/people/alam-md-noor-e Muhammad Noor E Alam]

~~~
{}{img_left}{alam-m.jpg}{alam-m}{180}
Assistant Professor,  [https://mie.northeastern.edu/ Mechanical and Industrial Engineering]\n
[https://www.northeastern.edu/ Northeastern University]\n
Decision Analytics Lab


Office: 334 SN\n
360 Huntington Avenue\n
Boston, MA 02115\n

[Email: mnalam@neu.edu]\n
[https://scholar.google.com/citations?user=nSwgiZoAAAAJ&hl=en]\n
[https://www.linkedin.com/in/muhammad-noor-e-alam-1075513a/]\n
[https://twitter.com/MdNoorEAlam13]
~~~

== Bio:
Md Noor E Alam is an Assistant Professor in the Department of Mechanical & Industrial Engineering and director of Decision Analytics Lab at Northeastern University. 
Dr. Alam is also a faculty associate at [https://web.northeastern.edu/chphr/ Centre for Health Policy and Healthcare Research] and an aﬃliated faculty both at [https://globalresilience.northeastern.edu/ Global Resilience Institute], 
and [https://cssh.northeastern.edu/policyschool/ School of Public Policy and Urban Affairs]. Prior to his current role, he was a Postdoctoral Research Fellow at Massachusetts Institute of Technology. He has completed his PhD in 
Engineering Management in the Department of Mechanical Engineering at the University of Alberta (UofA) in 2013. His current research interests lie in the intersection of operations research, artificial intelligence and big-data analytics, 
particularly as applied to healthcare, manufacturing systems, energy and supply chain.  He has served as a board of director for IISE Logistics and Supply Chain division in the year 2018 to 2020.
\n

Prof. Alam's team aims to develop computationally tractable methods to solve complex decision problems. 
It uses interdisciplinary approaches, which lie in the intersection of *Large Scale Optimization* and *Artificial Intelligence (AI)*. 
The goal is to leverage the strengths of both disciplines to ensure interpretable, robust and reliable decisions. 
These techniques are applied to high stake societal problems in healthcare, energy and humanitarian logistics.

Key areas of focus:

- Efficient discrete optimization based robust matching algorithms for Causal Inference
- Scalable optimization techniques for solving large-scale decision problems
- Pragmatic decision-making framework to handle inherent uncertainty and complexity in multi-criteria decision-making process
- Bigdata analytics framework to solve public health problems 