# jemdoc: menu{MENU}{index.html}, nofooter, title{Md Noor E Alam}
= [https://coe.northeastern.edu/people/alam-md-noor-e Muhammad Noor E Alam, Ph.D.]

~~~
{}{img_left}{alam-m.jpg}{alam-m}{180}
Assistant Professor,  [https://mie.northeastern.edu/ Mechanical and Industrial Engineering]\n
[https://www.northeastern.edu/ Northeastern University]\n
Director, Decision Analytics Lab


Office: 334 SN\n
360 Huntington Avenue\n
Boston, MA 02115\n
Email: mnalam[[at]]neu[[dot]]edu\n

~~~

== Bio:
Muhammad Noor E Alam is an Assistant Professor in the Department of Mechanical & Industrial Engineering and Director of the Decision Analytics Lab at Northeastern University. 
Dr. Alam also holds a faculty associate position at the [https://web.northeastern.edu/chphr/ Centre for Health Policy and Healthcare Research] and an aﬃliated faculty position at both the [https://globalresilience.northeastern.edu/ Global Resilience Institute], 
and [https://cssh.northeastern.edu/policyschool/ the School of Public Policy and Urban Affairs]. Prior joining to Northeastern, Dr. Alam was a Postdoctoral Research Fellow in Sloan School of Management at the Massachusetts Institute of Technology. He has completed his PhD in 
Engineering Management in the Department of Mechanical Engineering at the University of Alberta (UofA), and received a B.Sc. and M.Sc. in Industrial and Production
Engineering from Bangladesh University of
Engineering & Technology (BUET). Before coming to UoA, Dr. Alam served as a faculty member in the Department of Industrial and Production Engineering at 
BUET. Dr. Alam is a recipient of a National Science Foundation Faculty Early Career Development (CAREER) Award (2021). He served as a board of directors for the Logistics and Supply Chain division of the Institute of Industrial and Systems Engineers (IISE) from the year 2018 to 2020.
\n

== Research:
Prof. Alam's research aims to develop decision analytics frameworks with innovative computational approaches to solve critical societal problems in healthcare, energy and humanitarian logistics.
His work uses interdisciplinary methods, which include *Operations Research*, *Large Scale Optimization*, *Data Analytics*, *Causal Inference* and *Machine Learning/Artificial Intelligence (AI)*. 
The goal is to leverage the strengths of these disciplines to ensure interpretable, fair, robust and reliable decisions. 

Prof. Alam's key focus areas are:

- Robust Causal Inference for Large-Scale Observational Studies
- Stochastic Optimization Framework with Machine Learning
- AI/OR to Address Public Health Problems Such As Opioid Epidemic Crisis
- Optimizing Humanitarian Logistics Operations
- Computational Framework for Information Fusion Optimization to Ensure Consensus
- Scalable Optimization Techniques for Solving Large-Scale Decision Problems
- Pragmatic Decision-Making Framework to Handle Inherent Uncertainty and Complexity in the Multi-Criteria Decision-Making Process
