# jemdoc: menu{MENU}{index.html}, nofooter, title{Md Noor E Alam}
= [https://coe.northeastern.edu/people/alam-md-noor-e Muhammad Noor E Alam, Ph.D.]

~~~
{}{img_left}{alam-m.jpg}{alam-m}{180}
Associate Professor,  [https://mie.northeastern.edu/ Mechanical and Industrial Engineering]\n
Core AI Faculty Member,  [https://ai.northeastern.edu/ Institute for Experiential AI]\n
Associate Professor (by courtesy),  [https://www.khoury.northeastern.edu/ Khoury College of Computer Science]\n
Director, Decision Analytics Lab
[https://www.northeastern.edu/ Northeastern University]\n



Office: 334 SN\n
360 Huntington Avenue\n
Boston, MA 02115\n
Email: mnalam[[at]]neu[[dot]]edu\n

~~~

== Bio:
Muhammad Noor E Alam is an Associate Professor in the Department of Mechanical & Industrial Engineering, a Core AI Faculty Member at the Institute for Experiential AI and the Director of the Decision Analytics Lab at Northeastern University. Dr. Alam also holds an affiliated associate professor position (courtesy appointment) 
at the [https://www.khoury.northeastern.edu/ Khoury College of Computer Science], a faculty affiliate position at the [https://damore-mckim.northeastern.edu/ D’Amore-McKim School of Business (DMSB)], a faculty associate position at [https://web.northeastern.edu/chphr/ the Centre for Health Policy and Healthcare Research], and an affiliated faculty position at 
both [https://globalresilience.northeastern.edu/ the Global Resilience Institute] and [https://cssh.northeastern.edu/policyschool/ the School of Public Policy and Urban Affairs]. Prior to joining Northeastern, Dr. Alam was a Postdoctoral Research Fellow in the Sloan 
School of Management at the Massachusetts Institute of Technology. He completed his PhD in Engineering Management in the Department of Mechanical Engineering at the University of Alberta (UofA) and received a B.Sc. and M.Sc. in Industrial and Production Engineering 
from Bangladesh University of Engineering & Technology (BUET). Before coming to UoA, he served as a faculty member in the Department of Industrial and Production Engineering at BUET.
Dr. Alam is a recipient of a National Science Foundation Faculty Early Career Development (CAREER) Award (2021). He served as a board member of the Logistics and Supply Chain division of the Institute of Industrial and Systems Engineers (IISE) from 2018 to 2020. Currently, Dr. Alam serves as an associate editor of [https://pubsonline.informs.org/page/ijoc/editorial-board  INFORMS Journal on Computing] and [https://pubsonline.informs.org/journal/ijaa  INFORMS Journal on Applied Analytics] and as the Chair of the Academic and Students Community of Practice Committee for the IISE Society for Health Systems.
His former students have accepted academic, scientist, and engineering positions at leading institutions, including the University of Florida, the National Institute of Standards and Technology (NIST), and Intel. 
\n

== Research:

Prof. Alam's research aims to develop decision analytics frameworks with innovative computational approaches to solve critical societal problems in healthcare, energy and humanitarian logistics.
His work uses interdisciplinary methods, which include *Operations Research*, *Large Scale Optimization*, *Data Analytics*, *Causal Inference* and *Machine Learning/Artificial Intelligence (AI)*. 
The goal is to leverage the strengths of these disciplines to ensure interpretable, fair, robust and reliable decisions. 

Prof. Alam's key research areas are:

- Robust Causal Inference for Large-Scale Observational Studies
- Stochastic Optimization Framework with Machine Learning
- AI/OR to Address Public Health Problems Such As Opioid Epidemic Crisis
- Optimizing Humanitarian Logistics Operations
- Computational Framework for Information Fusion Optimization to Ensure Consensus
- Scalable Optimization Techniques for Solving Large-Scale Decision Problems

