# jemdoc: menu{MENU}{Invited_Talk.html}, nofooter
= Decision Analytics Lab

== Selected Invited Talks:

- Mitigating Opioid Use Disorder via Machine Learning and other Data Analytics, Program in
Opioid and Pain Innovation (POPI) Quarterly Meeting, Brigham and Women’s
Hospital/Harvard Medical School Teaching Hospital, Boston, USA, May 18, 2022.

- Analytics and Operations Research to Address Opioid Addiction Crisis, Data Analytics in
Opioids Use/misuse, INFORMS Annual Meeting, October 24-27, 2021, Anaheim, CA, USA.

-  Analytics to Combat Opioid Addiction Crisis, Computational Health Informatics Program
(CHIP), Boston Children’s Hospital/Harvard Medical School Teaching Hospital, 22 April,
2021.

- Robust Causal Inference Tests for Large Scale Observational Study, Department of Mechanical 
& Industrial Engineering, New Jersey Institute of Technology, New Jersey, USA, 16 April, 2019.

- Predicting Risk of Opioid Use Disorder by Leveraging Massachusetts All Payer Claim Data,
Health Thought Leadership Network (HTLN), Bently University, Waltham, USA, 22 March,
2019.

- Leveraging Machine Learning Approach to Optimize the Participation of a Wind and Storage
Power Plant, IEEE PES Boston Technical Meeting, Waltham, USA, 19 March, 2019.

- Leveraging Machine Learning Approach to Optimize the Participation of a Wind and Storage
Power Plant, Schlumberger-Doll Research Center, Cambridge, USA, 28 February, 2019.

- Robust Causal Inference Tests for Large Scale Observational Study, School of Computing,
Informatics, and Decision Systems Engineering, Arizona State University, Phoenix, USA, 16
November, 2018.

- Leveraging Machine Learning Approach to Optimize the Participation of a Wind and Storage
Power Plant, Renewable Energy, INFORMS Annual Meeting, November 4-7, 2018, Phoenix,
USA.

- Panelist in Academic Faculty Applications, Laboratory of Information and Decision Systems
(LIDS), Massachusetts Institute of Technology (MIT), 30 October 2018.





























