Md Noor E Alam
    Home            [index.html]
    Decision Analytics Lab		[Decision_Analytics_Lab.html]
    Publications        [Journal_Publications.html]
    Data and Code [Codes.html]
    Web Tool [https://webtool.onrender.com/]
    Invited Talk [Invited_Talk.html]
    
    News and Media
    COE News     [https://coe.northeastern.edu/people/alam-md-noor-e/#_ga=2.210715157.186290768.1673129849-751950336.1673129849]
    Google Scholar  [https://scholar.google.com/citations?hl=en&user=pLqnVpcAAAAJ&view_op=list_works&sortby=pubdate]
    Linkedin    [https://www.linkedin.com/in/muhammad-noor-e-alam-1075513a/]                
    
   